Matemáticas II
EAU 2024
www.ehu.eus

UNIBERTSITATERA SARTZEKO
EBALUAZIOA

EVALUACIÓN PARA EL ACCESO A LA
UNIVERSIDAD

2024ko OHIKOA

ORDINARIA 2024

MATEMATIKA II

MATEMÁTICAS II

Este examen tiene cinco partes, de 2,5 puntos cada una. Debes responder a CUATRO de ellas. En cada parte debes responder a una única
pregunta.
En caso de responder a más preguntas de las estipuladas, las respuestas se corregirán en orden hasta llegar al número necesario.
No olvides incluir el código en cada una de las hojas de examen.

24

No se podrán usar calculadoras que tengan alguna de las siguientes prestaciones:
pantalla gráfica, posibildad de transmitir datos, programable,
resolución de ecuaciones, operaciones con matrices,
cálculo de determinantes,

20

cálculo de derivadas e integrales,

almacenamiento de datos alfanuméricos.

UNIBERTSITATERA SARTZEKO
EBALUAZIOA

EVALUACIÓN PARA EL ACCESO A LA
UNIVERSIDAD

2024ko OHIKOA

ORDINARIA 2024

MATEMATIKA II

MATEMÁTICAS II

N (0, 1) kurbak −∞-tik z-raino mugatutako azalerak
Áreas limitadas por la curva N (0, 1) desde −∞ hasta z
z

0’02

0’5000
0’5398
0’5793
0’6179
0’6554
0’6915
0’7257
0’7580
0’7881
0’8159
0’8413
0’8643
0’8849
0’9032
0’9192
0’9332
0’9452
0’9554
0’9641
0’9713
0’9772
0’9821
0’9861
0’9893
0’9918
0’9938
0’9953
0’9965
0’9974
0’9981
0’9987
0’9990
0’9993
0’9995
0’9997
0’9998
0’9998
0’9999
0’9999
1’0000

0’5040 0’5080
0’5438 0’5478
0’5832 0’5871
0’6217 0’6255
0’6591 0’6628
0’6950 0’6985
0’7291 0’7324
0’7611 0’7642
0’7910 0’7939
0’8186 0’8212
0’8438 0’8461
0’8665 0’8686
0’8869 0’8888
0’9049 0’9066
0’9207 0’9222
0’9345 0’9357
0’9463 0’9474
0’9564 0’9573
0’9649 0’9656
0’9719 0’9726
0’9778 0’9783
0’9826 0’9830
0’9864 0’9868
0’9896 0’9898
0’9920 0’9922
0’9940 0’9941
0’9955 0’9956
0’9966 0’9967
0’9975 0’9976
0’9982 0’9982
0’9987 0’9987
0’9991 0’9991
0’9993 0’9994
0’9995 0’9995
0’9997 0’9997
0’9998 0’9998
0’9998 0’9999
0’9999 0’9999
0’9999 0’9999
1’0000 1’0000

0’03

0’04

0’05

0’06

0’07

0’08

0’5120 0’5160 0’5199 0’5239
0’5517 0’5557 0’5596 0’5636
0’5910 0’5948 0’5987 0’6026
0’6293 0’6331 0’6368 0’6406
0’6664 0’6700 0’6736 0’6772
0’7019 0’7054 0’7088 0’7123
0’7357 0’7389 0’7422 0’7454
0’7673 0’7704 0’7734 0’7764
0’7967 0’7995 0’8023 0’8051
0’8238 0’8264 0’8289 0’8315
0’8485 0’8508 0’8531 0’8554
0’8708 0’8729 0’8749 0’8770
0’8907 0’8925 0’8944 0’8962
0’9082 0’9099 0’9115 0’9131
0’9236 0’9251 0’9265 0’9279
0’9370 0’9382 0’9394 0’9406
0’9484 0’9495 0’9505 0’9515
0’9582 0’9591 0’9599 0’9608
0’9664 0’9671 0’9678 0’9686
0’9732 0’9738 0’9744 0’9750
0’9788 0’9793 0’9798 0’9803
0’9834 0’9838 0’9842 0’9846
0’9871 0’9875 0’9878 0’9881
0’9901 0’9904 0’9906 0’9909
0’9925 0’9927 0’9929 0’9931
0’9943 0’9945 0’9946 0’9948
0’9957 0’9959 0’9960 0’9961
0’9968 0’9969 0’9970 0’9971
0’9977 0’9977 0’9978 0’9979
0’9983 0’9984 0’9984 0’9985
0’9988 0’9988 0’9989 0’9989
0’9991 0’9992 0’9992 0’9992
0’9994 0’9994 0’9994 0’9994
0’9996 0’9996 0’9996 0’9996
0’9997 0’9997 0’9997 0’9997
0’9998 0’9998 0’9998 0’9998
0’9999 0’9999 0’9999 0’9999
0’9999 0’9999 0’9999 0’9999
0’9999 0’9999 0’9999 0’9999
1’0000 1’0000 1’0000 1’0000

0’5279
0’5675
0’6064
0’6443
0’6808
0’7157
0’7486
0’7794
0’8078
0’8340
0’8577
0’8790
0’8980
0’9147
0’9292
0’9418
0’9525
0’9616
0’9693
0’9756
0’9808
0’9850
0’9884
0’9911
0’9932
0’9949
0’9962
0’9972
0’9979
0’9985
0’9989
0’9992
0’9995
0’9996
0’9997
0’9998
0’9999
0’9999
0’9999
1’0000

0’5319 0’5359
0’5714 0’5753
0’6103 0’6141
0’6480 0’6517
0’6844 0’6879
0’7190 0’7224
0’7517 0’7549
0’7823 0’7852
0’8106 0’8133
0’8365 0’8389
0’8599 0’8621
0’8810 0’8830
0’8997 0’9015
0’9162 0’9177
0’9306 0’9319
0’9429 0’9441
0’9535 0’9545
0’9625 0’9633
0’9699 0’9706
0’9761 0’9767
0’9812 0’9817
0’9854 0’9857
0’9887 0’9890
0’9913 0’9916
0’9934 0’9936
0’9951 0’9952
0’9963 0’9964
0’9973 0’9974
0’9980 0’9981
0’9986 0’9986
0’9990 0’9990
0’9993 0’9993
0’9995 0’9995
0’9996 0’9997
0’9997 0’9998
0’9998 0’9998
0’9999 0’9999
0’9999 0’9999
0’9999 0’9999
1’0000 1’0000

24

0’01

20

0’0
0’1
0’2
0’3
0’4
0’5
0’6
0’7
0’8
0’9
1’0
1’1
1’2
1’3
1’4
1’5
1’6
1’7
1’8
1’9
2’0
2’1
2’2
2’3
2’4
2’5
2’6
2’7
2’8
2’9
3’0
3’1
3’2
3’3
3’4
3’5
3’6
3’7
3’8
3’9

0’00

0’09

UNIBERTSITATERA SARTZEKO
EBALUAZIOA

EVALUACIÓN PARA EL ACCESO A LA
UNIVERSIDAD

2024ko OHIKOA

ORDINARIA 2024

MATEMATIKA II

MATEMÁTICAS II

PRIMERA PARTE (2,5 puntos). Responde solo a uno de los dos ejercicios.
Ejercicio A1
(2 p) Discute la existencia de solución del siguiente sistema en función de
los valores del parámetro α:



αx + y + z = 2,



24

x + 2y + (α − 1)z = −1,




2x + y + (α − 2)z = 1.

(0,5 p) Resuelve el sistema, si es posible, en el caso α = 1.
Ejercicio B1
Se sabe que

a b c
p q r = 2.
x y z

20

Calcula, explicando las propiedades aplicadas,
3a
3b
3c
(a) (1,5 p) a − p b − q c − r .
2x − a 2y − b 2z − c

a x 2p
(b) (1 p) b y 2q .
c z 2r

SEGUNDA PARTE (2,5 puntos). Responde solo a uno de los dos ejercicios.
Ejercicio A2
Se consideran las siguientes rectas:



x = 2λ,




r ≡ y = −1 + 4λ,



z = 2 − λ;



2x − y = 1,

s≡
z = 3.

(a) (1 p) Calcula la posición relativa de las rectas r y s.
(b) (0,75 p) Calcula la ecuación del plano que contiene a ambas rectas.
(c) (0,75 p) Dado el punto P (−8, −8, 0), calcula el punto Q de la recta r de
−→
modo que el vector P Q sea perpendicular a la recta r.

UNIBERTSITATERA SARTZEKO
EBALUAZIOA

EVALUACIÓN PARA EL ACCESO A LA
UNIVERSIDAD

2024ko OHIKOA

ORDINARIA 2024

MATEMATIKA II

MATEMÁTICAS II

Ejercicio B2
Dados los puntos P1 (1, 4, 5), P2 (1, 2, −1), P3 (0, −2, 3) y P4 (−2, 0, 1), calcula:
(a) (1 p) la ecuación del plano π que contiene a los puntos P2 , P3 y P4 :
(b) (1,5 p) el punto simétrico de P1 respecto del plano π.

24

TERCERA PARTE (2,5 puntos). Responde solo a uno de los dos ejercicios.
Ejercicio A3
x
Sea f (x) = 2
.
x − 2x + 1

(a) (0,5 p) Encuentra las asíntotas de f .

(b) (1 p) Calcula los intervalos de crecimiento y decrecimiento de f .

20

(c) (0,5 p) Halla la ecuación de la recta tangente a la gráfica de f en el punto
de abscisa x = 0.

(d) (0,5 p) Haz una representación aproximada de la gráfica de la función
f.

Ejercicio B3
Se sabe que la función f (x) = Ax4 +Bx2 +C tiene un extremo relativo cuando
x = 1/2 y la ecuación de la recta tangente a su gráfica en el punto de abscisa
x = 1 es y = 6x − 2.
(a) (1,5 p) Encuentra los valores de los parámetros A, B y C.
(b) (1 p) Encuentra todos los extremos relativos de la función f y razona si
son máximos o mínimos.

UNIBERTSITATERA SARTZEKO
EBALUAZIOA

EVALUACIÓN PARA EL ACCESO A LA
UNIVERSIDAD

2024ko OHIKOA

ORDINARIA 2024

MATEMATIKA II

MATEMÁTICAS II

CUARTA PARTE (2,5 puntos). Responde solo a uno de los dos ejercicios.
Ejercicio A4
Calcula las dos integrales siguientes:

Ejercicio B4

2 − 3x + x3
dx,
x2 + 2x + 1

(b) (1,25 p)

Z

2 − 3x
dx.
x2 + 2x + 1

24

(a) (1,25 p)

Z

x2
Se consideran las curvas de ecuaciones y = x2 e y =
y la recta de ecua3
ción y = x.
(a) (1,25 p) Dibuja el recinto del primer cuadrante limitado por esas tres
curvas.

20

(b) (1,25 p) Calcula el área de ese recinto.

QUINTA PARTE (2,5 puntos). Responde solo a uno de los dos ejercicios.
Ejercicio A5
Tenemos dos urnas con bolas de colores. La urna A contiene 3 bolas verdes,
5 bolas rojas y 4 bolas azules. La urna B contiene 2 bolas verdes, 2 bolas
rojas y 3 bolas azules. Se saca, al azar, una bola de la urna A y se mete en
la urna B. Posteriormente se saca una bola de la urna B.
(a) (0,5 p) Realiza el correspondiente diagrama de árbol.
(b) (0,75 p) Calcula la probabilidad de que la bola extraída de la urna B sea
verde.
(c) (0,5 p) Calcula la probabilidad de que la bola extraída de la urna B sea
verde sabiendo que la bola extraída de la urna A ha sido roja.
(d) (0.75 p) Sabiendo que la bola extraída de la urna B es verde, calcula la
probabilidad de que la bola extraída de la urna A haya sido roja.

UNIBERTSITATERA SARTZEKO
EBALUAZIOA

EVALUACIÓN PARA EL ACCESO A LA
UNIVERSIDAD

2024ko OHIKOA

ORDINARIA 2024

MATEMATIKA II

MATEMÁTICAS II

Ejercicio B5
Tras la realización de un estudio, se ha llegado a la conclusión de que el
tiempo medio que un adulto aguanta bajo el agua sin respirar es de 45 segundos, con una desviación típica de 7,3 segundos, ajustándose los datos a
una distribución normal.
(a) (1 p) Calcula el porcentaje de adultos que aguanta más de 57 segundos.

20

24

(b) (1,5 p) Calcula el porcentaje de adultos que aguanta entre 39 y 57 segundos.

UNIBERTSITATERA SARTZEKO EBALUAZIOA
EVALUACIÓN PARA EL ACCESO A LA UNIVERSIDAD

ZUZENTZEKO ETA KALIFIKATZEKO IRIZPIDEAK
CRITERIOS DE CORRECCIÓN Y CALIFICACIÓN

MATEMÁTICAS II
CRITERIOS GENERALES DE EVALUACIÓN
1. El examen se valorará con una puntuación entre 0 y 10 puntos.
2. Todos los problemas tienen el mismo valor: hasta 2,5 puntos.
3. Se valorará el planteamiento correcto, tanto global como de cada una
de las partes, si las hubiere.

24

4. No se tomarán en consideración errores numéricos, de cálculo, etc,
siempre que no sean de tipo conceptual.
5. Las ideas, gráficos, presentaciones, esquemas, etc, que ayuden a visualizar mejor el problema y su solución se valorarán positivamente.
6. Se valorará la buena presentación del examen.

20

7. En caso de responder a más preguntas de las estipuladas, las respuestas se corregirán en orden hasta llegar al número necesario.
Criterios particulares de cada uno de los problemas
A1.

Cálculo del determinante de la matriz y discusión para los casos en
los que no se anula el determinante (1 punto).
Discusión para el caso α = −1 (0,5 punto).
Discusión para el caso α = 3 (0,5 punto).
Resolución para el caso α = 1 (0,5 puntos).

B1.
Explicación del método aplicado para calcular el determinante del
apartado (a) (1 punto).
Cálculo correcto del determinante del apartado (a) (0,5 puntos).
Explicación del método aplicado para calcular el determinante del
apartado (b) (0,5 puntos).
Cálculo correcto del determinante del apartado (b) (0,5 puntos).

UNIBERTSITATERA SARTZEKO EBALUAZIOA
EVALUACIÓN PARA EL ACCESO A LA UNIVERSIDAD

ZUZENTZEKO ETA KALIFIKATZEKO IRIZPIDEAK
CRITERIOS DE CORRECCIÓN Y CALIFICACIÓN

A2.
Comprobación de que las rectas no son paralelas (0,5 puntos),
Comprobación de que las rectas se cortan (0,5 puntos).
Cálculo de la ecuación del plano del apartado (b) (0,75 puntos).
Cálculo correcto del punto Q (0,75 puntos).

24

B2.
Resolución correcta del apartado (a) (1 punto).

Cálculo de la ecuación de la recta perpendicular a π que pasa por
P1 (0,5 puntos).
Cálculo del punto simétrico de P1 (1 punto).
A3.

Resolución correcta del apartado (a) (0,5 puntos).

20

Resolución correcta del apartado (b) (1 punto).

Resolución correcta del apartado (c) (0,5 puntos).
Resolución correcta del apartado (d) (0,5 puntos).

B3.

Escribir correctamente el sistema de ecuaciones que deben satisfacer los parámetros A, B y C (1 punto).
Calcular los valores de los parámetros A, B y C (0,5 puntos).
Encontrar y clasificar los extremos relativos (1 punto).

A4.
Cálculo correcto de la primera integral (1,25 puntos).
Cálculo correcto de la segunda integral (1,25 puntos).

UNIBERTSITATERA SARTZEKO EBALUAZIOA
EVALUACIÓN PARA EL ACCESO A LA UNIVERSIDAD

ZUZENTZEKO ETA KALIFIKATZEKO IRIZPIDEAK
CRITERIOS DE CORRECCIÓN Y CALIFICACIÓN

B4.
Cálculo de los puntos de corte de las curvas (0,75 puntos).
Dibujo adecuado del recinto pedido (0,5 puntos).
Cálculo correcto del área del recinto mediante la regla de Barrow
(1,25 puntos).
A5.

24

Resolución correcta del apartado (a) (0,5 puntos).

Resolución correcta del apartado (b) (0,75 puntos).
Resolución correcta del apartado (c) (0,5 puntos).

Resolución correcta del apartado (d) (0,75 puntos).

Resolución correcta del apartado (a) (1 punto).

Resolución correcta del apartado (b) (1,5 punto).

20

B5.

UNIBERTSITATERA SARTZEKO EBALUAZIOA
EVALUACIÓN PARA EL ACCESO A LA UNIVERSIDAD

ZUZENTZEKO ETA KALIFIKATZEKO IRIZPIDEAK
CRITERIOS DE CORRECCIÓN Y CALIFICACIÓN

RESOLUCIÓN DE LOS EJERCICIOS
SOLUCIÓN A1
El determinante de la matriz de coeficientes es (α − 3)(α + 1). Por tanto, si
α 6= 3 y α 6= −1, el sistema es COMPATIBLE DETERMINADO.
SI α = 3, el rango de la matriz de coeficientes es 2, y también el de la matriz
ampliada; por tanto, el sistema es COMPATIBLE INDETERMINADO.

24

SI α = −1, el rango de la matriz de coeficientes es 2, y el de la matriz ampliada
es 3; por tanto, el sistema es INCOMPATIBLE.
Si α = 1, la solución del sistema es x = 2, y = −3/2, z = 3/2.
SOLUCIÓN B1

20

(a) Si se multiplican todos los elementos de una fila por una misma constante, el determinante también queda multiplicado por esa constante,
por tanto,
a b
c
a b c
−p −q −r = −2 p q r = −4.
2x 2y 2z
x y z
Si a una fila se le suma un múltiplo de otra fila, el valor del determinante
no cambia, por tanto,
a
b
c
a b
c
a − p b − q c − r = −p −q −r = −4.
2x − a 2y − b 2z − c
2x 2y 2z

Utlizando de nuevo la primera propiedad que se ha mencionado,
3a
3b
3c
a
b
c
a − p b − q c − r = 3 a − p b − q c − r = −12.
2x − a 2y − b 2z − c
2x − a 2y − b 2z − c

UNIBERTSITATERA SARTZEKO EBALUAZIOA
EVALUACIÓN PARA EL ACCESO A LA UNIVERSIDAD

ZUZENTZEKO ETA KALIFIKATZEKO IRIZPIDEAK
CRITERIOS DE CORRECCIÓN Y CALIFICACIÓN

(b) El determinante de una matriz y el de su traspuesta son iguales, luego
a b c
a p x
b q y = p q r = 2.
x y z
c r z

24

Si se intercambian dos columnas, cambia el signo del determinante, por
tanto,
a p x
a x p
b y q = − b q y = −2.
c r z
c z r
Si se multiplican todos los elementos de una columna por una misma
constante, el determinante también queda multiplicado por esa constante, por tanto,
a x p
a x 2p
b y 2q = 2 b y q = −4.
c z r
c z 2r

20

SOLUCIÓN A2

(a) El vector director de la recta r es ~vr = (2, 4, −1) y el vector director de
la recta s es ~vs = (2, −1, 0) × (0, 0, 1) = (−1, −2, 0). Como ~vr y ~vs no son
paralelos, las rectas se cortan o se cruzan.
Tomamos un punto de la recta r, Pr = (0, −1, 2) y un punto de la recta
−−→
s, por ejemplo Ps = (0, −1, 3). Como det(Pr Ps , ~vr , ~vs ) = 0, las rectas se
cortan.
Otra posibilidad es buscar el punto de intersección de ambas rectas, que
es el (−2, −5, 3).

(b) El vector normal del plano que contiene a las rectas r y s es proporcional a ~vr × ~vs = (−2, 1, 0) y un punto de ese plano es, por ejemplo, el
Pr (0, −1, 2). Por tanto, la ecuación del plano buscado es 2x − y − 1 = 0.
(c) El punto Q, al estar en la recta r, es de la forma (2λ, −1+4λ, 2−λ). Como
−→
los vectores P Q y ~vr son perpendiculares su producto escalar debe ser
nulo. Por lo tanto, λ = −2, es decir, Q = (−4, −9, 4).

UNIBERTSITATERA SARTZEKO EBALUAZIOA
EVALUACIÓN PARA EL ACCESO A LA UNIVERSIDAD

ZUZENTZEKO ETA KALIFIKATZEKO IRIZPIDEAK
CRITERIOS DE CORRECCIÓN Y CALIFICACIÓN

SOLUCIÓN B2
−−→ −−→
(a) El vector normal del plano π es proporcional a P2 P3 ×P2 P4 = (0, −10, −10)
y un punto de π es P2 , por tanto, la ecuación del plano buscado es
y + z − 1 = 0.
(b) El vector director de la recta r perpendicular a π que pasa por P1 es un
vector normal a π, por ejemplo, ~v = (0, 1, 1). La ecuación de la recta r es

24




x = 1,




y = 4 + λ,




z = 5 + λ.

El punto de intersección de r y π es M (1, 0, 1). Si P10 es el punto simétrico
de P1 con respecto al plano π, M es el punto medio entre P1 y P10 , luego
P10 (1, −4, −3).

20

SOLUCIÓN A3

(a) f tiene una asíntota vertical, x = 1; e y = 0 es asíntota horizontal tanto
en −∞ como en +∞.

1 − x2
x+1
(b) Como f (x) =
=
−
, f es decreciente en los intervalos
(x − 1)4
(x − 1)3
(−∞, −1) y (1, +∞), y es creciente en el intervalo (−1, 1).
0

(c) f (0) = 0 y f 0 (0) = 1, luego la ecuación de la recta tangente a la gráfica
de f en el punto de abszisa x = 0 es y = x.

(d) Esta es la representación gráfica de f :

UNIBERTSITATERA SARTZEKO EBALUAZIOA
EVALUACIÓN PARA EL ACCESO A LA UNIVERSIDAD

ZUZENTZEKO ETA KALIFIKATZEKO IRIZPIDEAK
CRITERIOS DE CORRECCIÓN Y CALIFICACIÓN

SOLUCIÓN B3

24

(a) f 0 (x) = 4Ax3 + 2Bx y para que f tenga un extremo relativo en x = 1/2
A
debe cumplirse que f 0 (1/2) = 0; por tanto,
+ B = 0. Por otro lado,
2
para que la ecuación de la recta tangente a la gráfica de f en el punto
de abscisa x = 1 sea y = 6x−2 es necesario que f (1) = 4 y f 0 (1) = 6, es
decir, A+B+C = 4 y 4A+2B = 6. Resolviendo el sistema dado por esas
tres ecuaciones, A = 2, B = −1 y C = 3, es decir, f (x) = 2x4 − x2 + 3.
(b) f 0 (x) = 8x3 −2x = 2x(2x−1)(2x+1) y f 00 (x) = 24x2 −2. Entonces, f 0 (x) =
0 si x = 0, = −1/2 o x = 1/2. Como f 00 (0) < 0, f 00 (1/2) = f 00 (−1/2) > 0, f
tiene un máximo relativo en el punto x = 0, f (0) = 3, y mínimos relativos
en los puntos x = 1/2 y x = −1/2, f (1/2) = f (−1/2) = 23/8.
SOLUCIÓN A4

20

(a) Haciendo la división de los polinomios

2 − 3x + x3
4
;
=
x
−
2
+
x2 + 2x + 1
(x + 1)2

por tanto,
Z


Z 
2 − 3x + x3
4
x2
4
dx
=
x
−
2
+
dx
=
−
2x
−
+ k.
x2 + 2x + 1
(x + 1)2
2
x+1

(b) La descomposición en fracciones simples del integrando es
2 − 3x
5
3
=
−
;
x2 + 2x + 1 (x + 1)2 x + 1

por tanto,
Z

Z
Z
2 − 3x
dx
dx
5
dx
=
5
−
3
=
−
− 3 ln |x + 1| + k.
x2 + 2x + 1
(x + 1)2
x+1
x+1

UNIBERTSITATERA SARTZEKO EBALUAZIOA
EVALUACIÓN PARA EL ACCESO A LA UNIVERSIDAD

ZUZENTZEKO ETA KALIFIKATZEKO IRIZPIDEAK
CRITERIOS DE CORRECCIÓN Y CALIFICACIÓN

24

SOLUCIÓN B4
La parábola de ecuación y = x2 y la recta de ecuación y = x se cortan cuando
x = 0 y x = 1. En cambio, la parábola de ecuación y = x2 /3 y la recta de
ecuación y = x se crotan cuando x = 0 y x = 3. El recinto que delimitan las
tres curvas en el primer cuadrante es el siguiente:

El área de ese recinto es
0

Z 3
x2 
x2 
4
x −
x−
dx +
dx = u2 .
1
3
3
3
2

20

A=

Z 1

SOLUCIÓN A5

(a) Este es el diagrama de árbol:

UNIBERTSITATERA SARTZEKO EBALUAZIOA
EVALUACIÓN PARA EL ACCESO A LA UNIVERSIDAD

ZUZENTZEKO ETA KALIFIKATZEKO IRIZPIDEAK
CRITERIOS DE CORRECCIÓN Y CALIFICACIÓN

(b) P (verde de B) = P (verde de A)P (verde de B | verde de A)
+P (roja de A)P (verde de B | roja de A)
+P (azul de A)P (verde de B | azul de A)
5 1 1 1
9
1 3
· + · = .
= · +
4 8 12 4 3 4 32
1
(c) P (verde de B | roja de A) = .
4
(d) P (roja de A | verde de B)

24

5 1
·
P (roja de A)P (verde de B | roja de A)
10
=
= 129 4 = .
P (verde de B)
27
32

SOLUCIÓN B5 La variable ”tiempo que un adulto puede mantenerse debajo
del agua sin respirar”, X, sigue una distribución normal N (45; 7,3).
57 − 45 
a) P (X > 57) = P Z >
= P (Z > 1,64) = 1 − P (Z ≤ 1,64)
7,3
= 1 − 0,9495 = 0,0505.

20



Por tanto, el 5,05 % de los adultos aguanta más de 57 segundos.
 39 − 45

57 − 45 
= P (−0,82 < Z < 1,64)
7,3
7,3
= P (Z < 1,64) + P (Z < 0,82) − 1 = 0,7434.

b) P (39 < X < 57) = P

<Z<

Por lo tanto, el 74,34 % de los adultos aguanta entre 39 y 57 segundos.

